APP_NAME=Lumen
APP_ENV=production
APP_KEY=JnlgbCAQJRJi7YtO
APP_DEBUG=false
APP_URL=https://sia-production.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=dbsgateway
DB_PORT=3306
DB_DATABASE=sia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Let Lumen/Railway decide the port
PORT=9000
